{
  "name": "boilerplate-template-rs",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "start": "cd frontend && npm run start",
    "dev": "cd frontend && npm run dev",
    "deploy": "cd contract && ./deploy.sh",
    "build": "npm run build:contract && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:contract": "cd contract && ./build.sh",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd contract && cargo test",
    "test:integration": "cd integration-tests && cargo run --example integration-tests \"../contract/target/wasm32-unknown-unknown/release/hello_near.wasm\"",
    "postinstall": "cd frontend && npm install && cd .. && echo rs tests && echo rs contract",
    "lint": "cd frontend && npm run lint",
    "prettier:check": "cd frontend && npm run prettier:check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "near-cli": "^3.3.0"
  },
  "lint-staged": {
    "*/.{js,jsx,ts,tsx,css}": "prettier --write ."
  }
}
